<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--   ExpandableListView  继承了ListView， 列表中的每一项 均可以点击展开， 对应的 BaseExpandableListAdapter 需要维护二维的数据 -->

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout> 