<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!--   AnimatedExpandableListView  继承了ExpandableListView， 列表项被点击展开或折叠时，后续其他项的位置可以通过动画平滑地移动 -->

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>



