<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle2="http://schemas.android.com/apk/res/com.example.customtitle"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.example.customtitle.MyTitle2
        android:id="@+id/myView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="41dp"
        mytitle2:title= "这是一个从xml定义的标题"
        />

    <com.example.customtitle.MyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>