<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="7pt"
    android:textColor="#f0f"
    android:format12Hour="HH:mm"/>

<!--<AnalogClock-->
<!--    />-->
<!--  todo AnalogClock 有待验证   -->