<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ops"
        android:text="写入"/>
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ops"
        android:text="读出"/>

    <Button
        android:id="@+id/readRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ops"
        android:text="读取raw文件"/>

    <Button
        android:id="@+id/writeSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ops"
        android:text="写入SD卡"/>

    <Button
        android:id="@+id/readSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ops"
        android:text="读取SD卡"/>

</LinearLayout>