# Demo

./: .gitignore  README.md
AndroidCrazyDemo/: README.md  settings.gradle
AndroidDemo/: README.md  build.gradle  gradle.properties  settings.gradle
AndroidDemo/gradleflavor/: build.gradle
AndroidDemo/gradleflavor/src/androidTest/java/com/sunmi/gradleflavor/: ExampleInstrumentedTest.java
AndroidDemo/gradleflavor/src/huawei/java/gradleflavor/: PayHelper2.java
AndroidDemo/gradleflavor/src/main/: AndroidManifest.xml
AndroidDemo/gradleflavor/src/main/java/com/sunmi/gradleflavor/: MainActivity.java  PayHelper.java
AndroidDemo/gradleflavor/src/main/res/layout/: activity_main.xml
AndroidDemo/gradleflavor/src/main/res/values/: strings.xml
AndroidDemo/gradleflavor/src/test/java/com/sunmi/gradleflavor/: ExampleUnitTest.java
AndroidDemo/gradleflavor/src/xiaomi/java/com/sunmi/gradleflavor/: PayHelper2.java
AndroidDemo/pagerouter/: build.gradle
AndroidDemo/pagerouter/src/androidTest/java/com/example/pagerouter/: ExampleInstrumentedTest.java
AndroidDemo/pagerouter/src/main/: AndroidManifest.xml
AndroidDemo/pagerouter/src/main/java/com/example/pagerouter/: APP.java  MainActivity.java  SecondActivity.java
AndroidDemo/pagerouter/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidDemo/pagerouter/src/main/res/values/: strings.xml
AndroidDemo/pagerouter/src/test/java/com/example/pagerouter/: ExampleUnitTest.java
BashDemo/: README.md  fun.sh  subtest.sh  test.py  test.sh
CMinGWDemo/: CMakeLists.txt  main.c
CPPMinGWDemo/: CMakeLists.txt  demo_thread.cpp  demo_thread.h  main.cpp
OtherAndroidDemo/Study_aidl-main/: settings.gradle
OtherAndroidDemo/Study_aidl-main/app/: build.gradle
OtherAndroidDemo/Study_aidl-main/app/src/androidTest/java/com/ty/aidlstudy/: ExampleInstrumentedTest.java
OtherAndroidDemo/Study_aidl-main/app/src/main/: AndroidManifest.xml
OtherAndroidDemo/Study_aidl-main/app/src/main/aidl/com/ty/aidlstudy/: NetByte.aidl
OtherAndroidDemo/Study_aidl-main/app/src/main/java/com/ty/aidlstudy/test/: MainActivity.java  NetService.java
OtherAndroidDemo/Study_aidl-main/app/src/main/res/layout/: activity_main.xml
OtherAndroidDemo/Study_aidl-main/client/: build.gradle
OtherAndroidDemo/Study_aidl-main/client/src/main/: AndroidManifest.xml
OtherAndroidDemo/Study_aidl-main/client/src/main/aidl/com/ty/aidlstudy/: UserMessage.aidl
OtherAndroidDemo/Study_aidl-main/client/src/main/java/com/ty/aidlstudy/: UserMessage.java
OtherAndroidDemo/Study_aidl-main/client/src/main/java/com/ty/aidlstudy/demo/: MainActivity.kt  NetService.java
OtherAndroidDemo/Study_aidl-main/client/src/main/res/layout/: activity_main.xml
OtherAndroidDemo/Study_aidl-main/gradle/wrapper/: gradle-wrapper.properties
OtherAndroidDemo/Study_aidl-main/size/: build.gradle
OtherAndroidDemo/Study_aidl-main/size/src/androidTest/java/com/ty/aidlstudy/size/: ExampleInstrumentedTest.java
OtherAndroidDemo/Study_aidl-main/size/src/main/: AndroidManifest.xml
OtherAndroidDemo/Study_aidl-main/size/src/main/java/com/ty/aidlstudy/size/: MainActivity.java  NetService.java
OtherAndroidDemo/Study_aidl-main/size/src/main/res/layout/: activity_main.xml
OtherAndroidDemo/Study_aidl-main/size/src/main/res/values/: themes.xml
OtherAndroidDemo/Study_aidl-main/size/src/test/java/com/ty/aidlstudy/size/: ExampleUnitTest.java
OtherAndroidDemo/Study_aidl-main/test/: build.gradle
OtherAndroidDemo/Study_aidl-main/test/src/main/: AndroidManifest.xml
OtherAndroidDemo/Study_aidl-main/test/src/main/java/com/ty/aidlstudy/: MainActivity.java
OtherAndroidDemo/Study_aidl-main/test/src/main/res/values-night/: themes.xml
OtherAndroidDemo/Study_aidl-main/test/src/test/java/com/ty/aidlstudy/: ExampleUnitTest.java
OtherAndroidDemo/Study_aidl-main/tservice/: build.gradle
OtherAndroidDemo/Study_aidl-main/tservice/src/androidTest/java/com/ty/tservice/: ExampleInstrumentedTest.java
OtherAndroidDemo/Study_aidl-main/tservice/src/main/: AndroidManifest.xml
OtherAndroidDemo/Study_aidl-main/tservice/src/main/res/values/: strings.xml
OtherAndroidDemo/Study_aidl-main/tservice/src/test/java/com/ty/tservice/: ExampleUnitTest.java
(+1334 files in other folders)
