<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleTaskActivity">
    <TextView
        android:id="@+id/selfId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/into_self2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入自身" />

    <Button
        android:id="@+id/into_MainActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入首页" />
</LinearLayout>