#############################################################################
# Makefile for building: QTBrickGameDemo
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ../QTBrickGameDemo/QTBrickGameDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QTBrickGameDemo -I. -IC:/software/QT/5.12.6/mingw73_64/include -IC:/software/QT/5.12.6/mingw73_64/include/QtWidgets -IC:/software/QT/5.12.6/mingw73_64/include/QtGui -IC:/software/QT/5.12.6/mingw73_64/include/QtANGLE -IC:/software/QT/5.12.6/mingw73_64/include/QtCore -Irelease -I. -I/include -IC:/software/QT/5.12.6/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/software/QT/5.12.6/mingw73_64/lib/libQt5Widgets.a C:/software/QT/5.12.6/mingw73_64/lib/libQt5Gui.a C:/software/QT/5.12.6/mingw73_64/lib/libQt5Core.a  -lmingw32 C:/software/QT/5.12.6/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/software/QT/5.12.6/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/software/QT/5.12.6/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/software/QT/5.12.6/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../QTBrickGameDemo/main.cpp \
		../QTBrickGameDemo/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../QTBrickGameDemo/mainwindow.h ../QTBrickGameDemo/main.cpp \
		../QTBrickGameDemo/mainwindow.cpp
QMAKE_TARGET  = QTBrickGameDemo
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QTBrickGameDemo.exe
DESTDIR_TARGET = release/QTBrickGameDemo.exe

####### Build rules

first: all
all: Makefile.Release  release/QTBrickGameDemo.exe

release/QTBrickGameDemo.exe: C:/software/QT/5.12.6/mingw73_64/lib/libQt5Widgets.a C:/software/QT/5.12.6/mingw73_64/lib/libQt5Gui.a C:/software/QT/5.12.6/mingw73_64/lib/libQt5Core.a C:/software/QT/5.12.6/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../QTBrickGameDemo/QTBrickGameDemo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) QTBrickGameDemo.zip $(SOURCES) $(DIST) ../QTBrickGameDemo/QTBrickGameDemo.pro C:/software/QT/5.12.6/mingw73_64/mkspecs/features/spec_pre.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/qdevice.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/features/device_config.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/common/sanitize.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/common/gcc-base.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/common/g++-base.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/common/angle.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/common/windows-vulkan.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/common/g++-win32.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/qconfig.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3drender.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_axbase.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_axserver.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_charts.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_core.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_core_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_dbus.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_designer.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_gui.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_help.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_help_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_location.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_location_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_network.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_network_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_nfc.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_opengl.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_positioning.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qml.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quick.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_repparser.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_scxml.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_sensors.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_serialport.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_sql.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_svg.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_testlib.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_uitools.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_websockets.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_widgets.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_winextras.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_xml.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/software/QT/5.12.6/mingw73_64/mkspecs/features/qt_functions.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/qt_config.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/win32-g++/qmake.conf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash C:/software/QT/5.12.6/mingw73_64/mkspecs/features/exclusive_builds.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/toolchain.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/default_pre.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/win32/default_pre.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/resolve_config.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/exclusive_builds_post.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/default_post.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/build_pass.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/qml_debug.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/precompile_header.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/warn_on.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/qt.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/resources.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/moc.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/win32/opengl.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/uic.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/qmake_use.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/file_copies.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/win32/windows.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/testcase_targets.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/exceptions.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/yacc.prf C:/software/QT/5.12.6/mingw73_64/mkspecs/features/lex.prf ../QTBrickGameDemo/QTBrickGameDemo.pro C:/software/QT/5.12.6/mingw73_64/lib/Qt5Widgets.prl C:/software/QT/5.12.6/mingw73_64/lib/Qt5Gui.prl C:/software/QT/5.12.6/mingw73_64/lib/Qt5Core.prl C:/software/QT/5.12.6/mingw73_64/lib/qtmain.prl    C:/software/QT/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp ../QTBrickGameDemo/mainwindow.h  ../QTBrickGameDemo/main.cpp ../QTBrickGameDemo/mainwindow.cpp ../QTBrickGameDemo/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/software/QT/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/software/QT/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../QTBrickGameDemo/mainwindow.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/software/QT/5.12.6/mingw73_64/bin/moc.exe
	'C:\software\QT\5.12.6\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/admin/Desktop/Demo/QTDemo/QTBrickGameDemo/build-QTBrickGameDemo-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/software/QT/5.12.6/mingw73_64/mkspecs/win32-g++ -IC:/Users/admin/Desktop/Demo/QTDemo/QTBrickGameDemo/QTBrickGameDemo -IC:/software/QT/5.12.6/mingw73_64/include -IC:/software/QT/5.12.6/mingw73_64/include/QtWidgets -IC:/software/QT/5.12.6/mingw73_64/include/QtGui -IC:/software/QT/5.12.6/mingw73_64/include/QtANGLE -IC:/software/QT/5.12.6/mingw73_64/include/QtCore -I. -IC:/software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/software/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../QTBrickGameDemo/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QTBrickGameDemo/mainwindow.ui \
		C:/software/QT/5.12.6/mingw73_64/bin/uic.exe
	'C:\software\QT\5.12.6\mingw73_64\bin\uic.exe' ../QTBrickGameDemo/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QTBrickGameDemo/main.cpp ../QTBrickGameDemo/mainwindow.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../QTBrickGameDemo/main.cpp

release/mainwindow.o: ../QTBrickGameDemo/mainwindow.cpp ../QTBrickGameDemo/mainwindow.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/software/QT/5.12.6/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../QTBrickGameDemo/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

