<?xml version="1.0" encoding="utf-8"?>
<students>
    <student>
        <name>
            zhangsan
        </name>
        <age>
            16
        </age>
    </student>

    <student>
        <name>
            lisi
        </name>
        <age>
            26
        </age>
    </student>
</students>
