<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/blue_ball"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/button_selector"/>

<!--    ZoomButton 继承自 ImageButton  做缩放之用 , @android:drawable/btn_minus" 为安卓内置的表示缩小的图片  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ZoomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_minus"/>

        <ZoomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_plus"/>

    </LinearLayout>

<!--    安卓提供的 ZoomControls 组件 包括 放大缩小两个按钮 -->
    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout> 