# 抓包助手参数配置
# Default port = 9527
# Default dbName = monitor_room_db
# ContentTypes白名单，默认application/json,application/xml,text/html,text/plain,text/xml
# Default whiteContentTypes = application/json,application/xml,text/html,text/plain,text/xml
# Hosts白名单，默认全部是白名单
# Default whiteHosts =
# Hosts黑名单，默认没有黑名单
# Default blackHosts =
# 如何多个项目都集成抓包工具，可以设置不同的端口进行访问，端口号唯一
monitor.port=9527
monitor.dbName=demo_monitor_room_db
monitor.whiteContentTypes=application/json,application/xml,text/html,text/plain,text/xml